jade_files/header.jade
header#header-wrapper
  nav#nav-wrapper
    ul.navbar
      li.navbar-item
        a(href="#") about
      li.navbar-item
        a(href="#") websites
      li.navbar-item
        a(href="#") contact
        

jade_files/header.html

<header id="header-wrapper">
  <nav id="nav-wrapper">
    <ul class="navbar">
      <li class="navbar-item"><a href="#">about</a></li>
      <li class="navbar-item"><a href="#">websites</a></li>
      <li class="navbar-item"><a href="#">contact</a></li>
    </ul>
  </nav>
</header>
